#!/bin/bash

# Uninstall prey first
sudo /usr/local/lib/prey/current/bin/prey config hooks pre_uninstall && sudo rm -rf /usr/local/lib/prey /var/log/prey.log /etc/prey

# Kill all prey process
sudo pkill -9 -u prey

# Download Package
/usr/bin/curl -o /private/tmp/prey-mac.pkg "https://downloads.preyproject.com/prey-client-releases/node-client/1.9.4/prey-mac-1.9.4-x64.pkg"

# Key will be substituted
API_KEY=PREY_API_KEY sudo -E /usr/sbin/installer -pkg /private/tmp/prey-mac.pkg -target /

rm /private/tmp/prey-mac.pkg

exit 0
